# pet-crossing

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin-server/: pom.xml
admin-server/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/vitcheu/authentication/: AuthenticationApp.java
authentication-service/src/main/java/com/vitcheu/authentication/auditing/: AuditConfiguration.java  AuditorAwareImpl.java
authentication-service/src/main/java/com/vitcheu/authentication/config/: DTOConfig.java
authentication-service/src/main/java/com/vitcheu/authentication/constants/: AppSettings.java
authentication-service/src/main/java/com/vitcheu/authentication/mail/: EmailService.java  EmailServiceImpl.java
authentication-service/src/main/java/com/vitcheu/authentication/redis/: RedisClient.java  RedisConfig.java
authentication-service/src/main/java/com/vitcheu/authentication/security/config/: ApplicationSecurityConfiguration.java
authentication-service/src/main/java/com/vitcheu/authentication/security/jwt/model/: AuthenticationResponse.java  RefreshToken.java  RefreshTokenDTO.java  VerificationToken.java  VerificationTokenEnum.java
authentication-service/src/main/java/com/vitcheu/authentication/security/jwt/repository/: RefreshTokenRepository.java  VerificationTokenRepository.java
authentication-service/src/main/java/com/vitcheu/authentication/security/jwt/service/: JwtAuthenticationFilter.java  JwtProvider.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
authentication-service/src/main/java/com/vitcheu/authentication/user/: UserPrincipal.java  UserPrincipalService.java
authentication-service/src/main/java/com/vitcheu/authentication/user/authentication/: AuthenticationController.java  AuthenticationFailureEventListener.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  LoginAttemptService.java
authentication-service/src/main/java/com/vitcheu/authentication/user/authorization/: RBACuserManagementController.java  RBACuserService.java  RBACuserServiceImpl.java
authentication-service/src/main/java/com/vitcheu/authentication/user/model/: Permission.java  Role.java  User.java  UserLogin.java  UserSignup.java
authentication-service/src/main/java/com/vitcheu/authentication/user/repository/: RoleRepository.java  UserRepository.java
authentication-service/src/main/java/com/vitcheu/authentication/web/: ProfileResource.java
authentication-service/src/main/java/com/vitcheu/authentication/web/client/: OwnerClient.java
authentication-service/src/main/java/com/vitcheu/authentication/web/client/impl/: OwnerClientImpl.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/main/resources/db/hsqldb/: schema.sql
authentication-service/src/main/resources/db/mysql/: data.sql  schema.sql
authentication-service/src/test/java/com/vitcheu/authentication/: AuthenticationTest.java  RedisTest.java
combat-server/: pom.xml
combat-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/vitcheu/common/constants/api/: APIutil.java  PublicUrl.java  ResourcePaths.java
common/src/main/java/com/vitcheu/common/constants/api/filter/: Headers.java
common/src/main/java/com/vitcheu/common/constants/api/rate_limiting/: APIUsageTiersEnum.java  APIUsageTiersService.java  APIUsageTiersServiceImpl.java  RateLimitInterceptor.java  RateLimitingConfiguration.java
common/src/main/java/com/vitcheu/common/constants/message/: MessageConstants.java
common/src/main/java/com/vitcheu/common/constants/pet/: PetContants.java
common/src/main/java/com/vitcheu/common/constants/redis/: RedisContants.java
common/src/main/java/com/vitcheu/common/exception/: EmailSendException.java  FailedLoginAttemptException.java  OtherExceptions.java  RemoteAccessException.java  ResourceNotFoundException.java  UnAuthorizedException.java  UnsupportedOperationException.java
common/src/main/java/com/vitcheu/common/mapper/: Mapper.java
common/src/main/java/com/vitcheu/common/model/: AuthenticationToken.java  ListDto.java  PetDetails.java  PetProperties.java  PetPropertiesName.java  Pets.java  Propertychange.java
common/src/main/java/com/vitcheu/common/model/combat/: ActionInfo.java  MesageDataHandler.java  MessageType.java  PropertyChangeDto.java  TurnActionTypeHandler.java
common/src/main/java/com/vitcheu/common/model/combat/messages/: AbstactCombatData.java  ClientResponse.java  CombatData.java  CombatMessage.java  ConnectRequest.java  ServerMessage.java  ServerRequest.java  TurnAction.java  TurnActionType.java  TurnResult.java  UsePropsAction.java
common/src/main/java/com/vitcheu/common/model/email/: Email.java
common/src/main/java/com/vitcheu/common/model/request/: AddUserRequest.java  BuyPropRequest.java  PetRequest.java  UsePropsRequest.java
common/src/main/java/com/vitcheu/common/model/response/: ApiResponse.java  ProfileResponse.java  PropUsedResult.java
common/src/main/java/com/vitcheu/common/persistence/auditing/: AuditEntity.java
common/src/main/java/com/vitcheu/common/persistence/model/: ApplicationLog.java  ApplicationSetings.java  BaseEntity.java  BuiltWith.java
common/src/main/java/com/vitcheu/common/persistence/model/enumeration/: ApplicationLogEnum.java
common/src/main/java/com/vitcheu/common/persistence/repositories/: ApplicationLogRepository.java  ApplicationSettingsRepository.java  BuiltWithRepository.java
common/src/main/java/com/vitcheu/common/service/: OtherService.java
common/src/main/java/com/vitcheu/common/service/impl/: OtherServicesImpl.java
common/src/main/java/com/vitcheu/common/utils/: Converter.java  JsonUtils.java  Settings.java  TypeCaster.java
config-server/: pom.xml
discovery-server/: pom.xml
docker/: Dockerfile
docker/grafana/: grafana.ini
docker/prometheus/: prometheus.yml
gateway/: pom.xml
owner-service/: pom.xml
pet-service/: pom.xml
prop-service/: pom.xml
(+170 files in other folders)
